[pg96]
setenv =
    PYRSEAS_TEST_PORT={env:PG96_PORT}

[pg95]
setenv =
    PYRSEAS_TEST_PORT={env:PG95_PORT}

[pg94]
setenv =
    PYRSEAS_TEST_PORT={env:PG94_PORT}

[pg93]
setenv =
    PYRSEAS_TEST_PORT={env:PG93_PORT}

[pg92]
setenv =
    PYRSEAS_TEST_PORT={env:PG92_PORT}

[testenv:py26pg96]
basepython=python2.6
envdir={toxworkdir}/py26
setenv = {[pg96]setenv}

[testenv:py26pg95]
basepython=python2.6
envdir={toxworkdir}/py26
setenv = {[pg95]setenv}

[testenv:py26pg94]
basepython=python2.6
envdir={toxworkdir}/py26
setenv = {[pg94]setenv}

[testenv:py26pg93]
basepython=python2.6
envdir={toxworkdir}/py26
setenv = {[pg93]setenv}

[testenv:py26pg92]
basepython=python2.6
envdir={toxworkdir}/py26
setenv = {[pg92]setenv}

[testenv:py27pg96]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg96]setenv}

[testenv:py27pg95]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg95]setenv}

[testenv:py27pg94]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg94]setenv}

[testenv:py27pg93]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg93]setenv}

[testenv:py27pg92]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg92]setenv}

[testenv:py35pg96]
basepython=python3.5
envdir={toxworkdir}/py35
setenv = {[pg96]setenv}

[testenv:py35pg95]
basepython=python3.5
envdir={toxworkdir}/py35
setenv = {[pg95]setenv}

[testenv:py35pg94]
basepython=python3.5
envdir={toxworkdir}/py35
setenv = {[pg94]setenv}

[testenv:py35pg93]
basepython=python3.5
envdir={toxworkdir}/py35
setenv = {[pg93]setenv}

[testenv:py35pg92]
basepython=python3.5
envdir={toxworkdir}/py35
setenv = {[pg92]setenv}

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME
commands =
    py.test tests
